{
  "name": "city-visitor-parking-frontend",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && esbuild src/city-visitor-parking-card.ts src/city-visitor-parking-active-card.ts src/city-visitor-parking-active-card-editor.ts --bundle --format=esm --target=es2020 --outdir=dist && mkdir -p dist/translations && cp src/translations/*.json dist/translations/ && node -e \"const fs=require('fs');const path=require('path');const dir='dist';for(const file of fs.readdirSync(dir)){if(!file.endsWith('.js')){continue;}const full=path.join(dir,file);const data=fs.readFileSync(full,'utf8');const updated=data.replaceAll('/-->/g','/--!?>/g');if(updated!==data){fs.writeFileSync(full,updated);}}\"",
    "watch": "yarn build -- --watch",
    "lint": "yarn lint:eslint && yarn lint:prettier && yarn lint:types && yarn lint:lit",
    "lint:eslint": "eslint \"src/**/*.ts\"",
    "lint:prettier": "prettier --check \"src/**/*.{ts,json,md,css}\"",
    "lint:types": "tsc -p tsconfig.json --noEmit",
    "lint:lit": "eslint \"src/**/*.ts\"",
    "format": "eslint \"src/**/*.ts\" --fix && prettier --write \"src/**/*.{ts,json,md,css}\"",
    "test": "vitest run --passWithNoTests"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "eslint": "^9.39.2",
    "eslint-plugin-lit": "^2.1.1",
    "esbuild": "^0.27.2",
    "lit": "^3.3.2",
    "prettier": "^3.8.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  }
}
