{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "GitHub: Login",
      "type": "shell",
      "command": "gh auth login --web",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Start Home Assistant",
      "type": "shell",
      "command": "hass -c /workspaces/config",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
